<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:paddingBottom="@dimen/material_margin_small"
    android:paddingTop="@dimen/material_margin_small"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/actor_avatar"
        android:layout_width="@dimen/avatar_size_small"
        android:layout_height="@dimen/avatar_size_small"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        tools:background="@color/white"
        tools:src="@drawable/ic_avatar" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="@dimen/movie_card_text_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_margin_super_small"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="Мир дикого запада"
        tools:textColor="@color/textColorGrey" />

</LinearLayout>